-- MySQL Script generated by MySQL Workbench
-- Dom 31 Dez 2017 16:10:21 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema resolucao_ufba
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema resolucao_ufba
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `resolucao_ufba` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `resolucao_ufba` ;

-- -----------------------------------------------------
-- Table `resolucao_ufba`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resolucao_ufba`.`User` (
  `idUser` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `passoword` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `resolucao_ufba`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resolucao_ufba`.`User` (
  `idUser` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `passoword` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `resolucao_ufba`.`Teacher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resolucao_ufba`.`Teacher` (
  `idTeacher` INT NOT NULL AUTO_INCREMENT,
  `register` VARCHAR(45) NOT NULL,
  `lattes` VARCHAR(45) NOT NULL,
  `siape` VARCHAR(45) NOT NULL,
  `departament` VARCHAR(45) NOT NULL,
  `institution` VARCHAR(45) NOT NULL,
  `date_admission_ufba` VARCHAR(45) NOT NULL,
  `User_idUser` INT NOT NULL,
  PRIMARY KEY (`idTeacher`),
  INDEX `fk_Teacher_User1_idx` (`User_idUser` ASC),
  CONSTRAINT `fk_Teacher_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `resolucao_ufba`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `resolucao_ufba`.`Estudante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resolucao_ufba`.`Estudante` (
  `idEstudante` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `register` VARCHAR(45) NOT NULL,
  `course` VARCHAR(45) NOT NULL,
  `departament` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idEstudante`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `resolucao_ufba`.`Pretension`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resolucao_ufba`.`Pretension` (
  `idpretension` INT NOT NULL AUTO_INCREMENT,
  `pretension` VARCHAR(45) NOT NULL,
  `evaluation_period` VARCHAR(45) NOT NULL,
  `User_idUser` INT NOT NULL,
  PRIMARY KEY (`idpretension`),
  INDEX `fk_Pretension_User1_idx` (`User_idUser` ASC),
  CONSTRAINT `fk_Pretension_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `resolucao_ufba`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `resolucao_ufba`.`Activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resolucao_ufba`.`Activity` (
  `idActivity` INT NOT NULL AUTO_INCREMENT,
  `observation` VARCHAR(255) NULL,
  `description` VARCHAR(255) NOT NULL,
  `punctuation` INT NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idActivity`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `resolucao_ufba`.`register_activity_c1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `resolucao_ufba`.`register_activity_c1` (
  `idregister_activity` INT NOT NULL AUTO_INCREMENT,
  `amount` INT NULL,
  `Activity_idActivity` INT NOT NULL,
  `Estudante_idEstudante` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`idregister_activity`),
  INDEX `fk_register_activity_Activity1_idx` (`Activity_idActivity` ASC),
  INDEX `fk_register_activity_c1_Estudante1_idx` (`Estudante_idEstudante` ASC),
  CONSTRAINT `fk_register_activity_Activity1`
    FOREIGN KEY (`Activity_idActivity`)
    REFERENCES `resolucao_ufba`.`Activity` (`idActivity`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_register_activity_c1_Estudante1`
    FOREIGN KEY (`Estudante_idEstudante`)
    REFERENCES `resolucao_ufba`.`Estudante` (`idEstudante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
